MainWindow.xaml

<Window x:Class="TravellingSalesmanProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravellingSalesmanProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <Button x:Name="button" Content="Open TSP and Solve" Click="button_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="31"/>
            <Button x:Name="btn_bfs" Content="Digraph BFS" Click="btn_bfs_Click" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="145" Width="85" Margin="10,130,0,159"/>
            <Button x:Name="btn_dfs" Content="Digraph DFS" Click="btn_dfs_Click" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="145" Width="85" Margin="100,130,0,159"/>
            <TextBox x:Name="txtb_diGraph" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
            <Button x:Name="btn_greed" Content="Greedy Edge Calc" Click="btn_greed_Click" HorizontalAlignment="Left" Margin="128,11,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        </Grid>

        <Canvas x:Name="canv1" Grid.Column="1" Width="200" Height="200">

        </Canvas>
    </Grid>
</Window>
